;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
build_flags =
  -D SEROUT=Serial
lib_deps =
  Adafruit Motor Shield V2 Library
  Servo
  Streaming

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
build_flags =
  -D SEROUT=SerialUSB
lib_deps =
  Adafruit Motor Shield V2 Library
  Servo
  Streaming
