; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:sparkfun_samd21_dev_usb]
platform = atmelsam
board = sparkfun_samd21_dev_usb
framework = arduino
lib_deps =
  Scheduler
  Streaming
  Adafruit NeoPixel
  HCSR04
# vendored with fix
#  Serial Controlled Motor Driver
  SparkFun Micro OLED Breakout

# My feathers are acting up ><
# [env:adafruit_feather_m4]
# platform = atmelsam
# board = adafruit_feather_m4
# framework = arduino
# lib_deps =
#   Scheduler
#   Streaming
